# rsyslog configuration
# save to /etc/rsyslog.d/af-rsys.conf
# sudo ln -s ~/myproject_base/myproject/config/myproject-rsyslog.conf /etc/rsyslog.d/myproject-rsyslog.conf
# sudo ln -s ~/myproject_base/myproject/config/myproject-logrotate /etc/logrotate.d/myproject-logrotate
# sudo logrotate -d -f /etc/logrotate.d/myproject-logrotate

# /opt/variable/logs/myapp.log
# {
#
#     maxsize 100K
#     minsize 100k
#     hourly
#     rotate 14
#     compress
#     postrotate
#         service rsyslog rotate >/dev/null 2>&1 || true
#     endscript
# }

# /var/log/example-app/*.log {
#     daily
#     missingok
#     rotate 7
#     compress
#     notifempty
#     create 0640 www-data www-data
#     sharedscripts
#     postrotate
#         systemctl reload example-app
#     endscript
# }

# sudo -u logstash /usr/share/logstash/bin/logstash -f
# sudo filebeat setup --template -E output.logstash.enabled=false -E 'output.elasticsearch.hosts=["localhost:9200"]'
# sudo filebeat setup -e -E output.logstash.enabled=false -E output.elasticsearch.hosts=['localhost:9200'] -E setup.kibana.host=localhost:5601
# sudo /usr/share/filebeat/bin/filebeat -e -c /etc/filebeat/filebeat.yml -path.home /usr/share/filebeat -path.config /etc/filebeat -path.data /var/lib/filebeat -path.logs /var/log/filebeat



if $programname == 'airflow-webserver' then /var/log/myproject/airflow-webserver.log
& stop

if $programname == 'airflow-server' then /var/log/myproject/airflow-server.log
& stop

if $programname == 'airflow-flower' then /var/log/myproject/airflow-flower.log
& stop

if $programname == 'airflow-scheduler' then /var/log/myproject/airflow-scheduler.log
& stop

if $programname == 'airflow-servelogs' then /var/log/myproject/airflow-servelogs.log
& stop

